html, body {
  height: 100vh;
  width: 100vw;
}

/* image grid */
.image-grid-item {
  width: 200px;
  height: 200px;
  overflow-x: hidden;
  overflow-y: hidden;
  border-radius: 6px;
  flex-shrink: 1;
  margin: 3px;
  position: relative;
  cursor: pointer;
  transition: opacity 0.6s;
}
.image-grid-item:hover{
  opacity: 0.7;
}
.image-grid-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  z-index: 0;
}
.image-grid-item p {
  position: absolute;
  bottom: 0px;
  z-index: 1;
  background-color: #fff;
  width: 100%;
  padding: 8px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}
#image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}

/* mobile sidebar */

.mobile-sidebar {
  width: 100vw;
  position: fixed;
  bottom:0px;
  border-top: 1px solid #f1f1f1;
  background-color: #fff;
}
.panel-block {
  justify-content: center;
}

/* desktop sidebar */

.desktop-sidebar {
  padding-top:3em;
  visibility: hidden;
  width: 250px;
  height: 100vh;
  position: absolute;
  right: 0px;
  bottom: 0px;
  border-left: 1px solid #f1f1f1;
  background-color: #fff;
}
.desktop-sidebar .menu-icon {
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.desktop-sidebar .menu-icon img {
  object-fit: cover;
}
.desktop-sidebar .image.is-250x250 {
  width: 250px;
  height: 250px;
}
.desktop-sidebar ul.menu-list li{
  border-bottom: 1px solid #ededed;
}

@media screen and (min-width: 900px) {
  .image-grid-item {
    margin: 5px;
  }
  .desktop-sidebar {
    visibility: visible;
  }
  .mobile-sidebar {
    visibility: hidden;
  }
}
